{
  "python.defaultInterpreterPath": "${workspaceFolder}/cv_hands/.venv-train310/Scripts/python.exe",
  "python-envs.defaultEnvManager": "ms-python.python:system",
  "python-envs.pythonProjects": []
}
